schema_class Model::Schema

# connection string
<connect_info>
    dsn     dbi:mysql:shouldreadme
    user    root
    pass    tac
</connect_info>

# dbic loader options
<loader_options>
    components  DBIx::Class::Helper
    components  DBIx::Class::Helper::Row::ToJSON
</loader_options>