<nav class="menu navbar-fixed-top navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <img class="small-logo" src="/images/ourlogopng.png">
            <ul class="main-menu-list nav navbar-nav">
                <li><a href="#coming-soon"> Sign in </a></li>
                <li><a href="#"> Get started </a></li>
                <li><a href="#coming-soon"> Coming soon </a></li>
                <li><a href="#"><img class="help-icon" src="/images/help.png"></a></li>
            </ul>
        </div>
    </div>
</nav> <!-- END  menu section -->

<div class="container-fluid editor-container">
    <!-- instructions -->
    <div class="instructions">
        <h3>How to use it</h3>
        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
        </p>
    </div><!-- END instructions -->
    <!-- grouped content -->
    <div class="grouped-content row">
    
    </div>
</div>