    <!-- <img class="cover2" src="cover2.jpg"> -->
    <img class="cover" src="/images/finalcover.jpg">
    <!-- <img class="cover" src="cover.jpg"> -->
    <nav class="main-menu navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <img class="small-logo" src="/images/ourlogopng.png">
                <ul class="main-menu-list nav navbar-nav">
                    <li><a href="#"> Sign in </a></li>
                    <li><a href="#"> Get started </a></li>
                    <li><a href="#"> Coming soon </a></li>
                    <li><a href="#"><img class="help-icon" src="/images/help.png"></a></li>
                </ul>
            </div>
        </div>
    </nav> <!-- END  menu section -->



    <!-- container section -->
    <div class="main-container container-fluid">
        <!-- find user opinion section -->
        <div class="text-center">
            <h2>Do you ever read Terms & Conditions?</h2>
            <div class="row">
                <button type="button" class="btn btn-lg btn-default">Yes</button>
                <button type="button" class="btn btn-lg btn-default">No</button>
            </div>
        </div><!--  END find user opinion section -->
        <!-- YES section -->
        <div class="hide">
            <h2>Lorem ipsum</h2>
            <p>explicatii: boring long and stuff</p>
        </div> <!-- END YES section -->

        <!-- NO section -->
        <div class="hide">
            <h2>Lorem ipsum</h2>
            <p>explicatii: boring  long and stuff</p>
        </div> <!-- END NO section -->
    </div> <!-- END container section -->

    <!-- footer section -->
    <div class="main-footer text-center container-fluid">
        <div class="text-section social">
            <a href="#"> Terms & Conditions </a>
            <a href="#"> Privacy Policy </a>
        </div>
        <div class="icons-section">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
        <div class="koding-section">
            <p>This project was started at the hackathon organised by <a href="http://www.koding.com">koding.com</a></p>
        </div>
    </div><!-- END footer section -->